# XenForo
XENFORO_PORT = 8600

# MySQL
MYSQL_ROOT_PASSWORD = JHeRjrfhDZjqyMy3eEsghfd
MYSQL_USER = xenforo
MYSQL_PASSWORD = UCgGSxWvqB8NRdFW
MYSQL_DATABASE = xenforo
MARIADB_PORT = 8601

# phpMyAdmin - use 127.0.0.1 to restrict access to local machine only
PHPMYADMIN_HOST = 127.0.0.1
PHPMYADMIN_PORT = 8602