COMFYUI_CONTAINER_NAME=comfyui
COMFYUI_IMAGE=yanwk/comfyui-boot:cu121
COMFYUI_CLI_ARGS=

COMFYUI_PORT=8188
COMFYUI_STORAGE=./comfy-storage
COMFYUI_RESTART_POLICY=unless-stopped
COMFYUI_PULL=missing
GPU_DRIVER=nvidia