# Ref. docs: 
#      https://docs.openwebui.com/getting-started/env-configuration/

OPEN_WEBUI_CONTAINER_NAME=open-webui
OPEN_WEBUI_IMAGE=ghcr.io/open-webui/open-webui:git-e26c443
OPEN_WEBUI_STORAGE=./open-webui

OPEN_WEBUI_RESTART=unless-stopped
OPEN_WEBUI_PULL=missing

OPEN_WEBUI_PORT=3000
WEBUI_SECRET_KEY=
HOST_GATEWAY=host.docker.internal

ENABLE_SIGNUP=true
ENABLE_CHANNELS=true
ENABLE_AUTOCOMPLETE_GENERATION=false
QDRANT_URI=http://host.docker.internal:6333